<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscars CopyCat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="main-container">
      <!-- TOP HEADER -->
      <header>
        <ul>
          <li class="header-item">1-855-672-2782</li>
          <li class="header-item">English</li>
          <li class="header-item">Log In</li>
        </ul>
      </header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">oscar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Medicare
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Indiviuals & Families
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Busniesses
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Brokers
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Providers
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
          </div>
          <div class="nav-item" id="navbarSupportedContent">
            <button class="nav-link">Shop plans</button>
          </div>
        </div>
      </nav>
      <!-- CARD -->
      <img src="./images/plan_form.png" alt="plan_form" class="plan-form">
    </div>
    <!-- 3 thangs -->
    <div class="body-container">
      <div class="body-top">
      <div class="border-red"></div>
      <h2 class="main-title">Affordable care that fits your life</h2>
      <h3 class="main-description">Learn how we've built a better expierience for people just like you</h3>
      </div>
      
      <div class="descriptions">
        
        <img src="./images/team_dedication.png" alt="couple in modern household" class="sub-image1">
        <div class="sub-1">
        <h2 class="sub-title">Oscar Care: An entire team dedication to you</h2>
        <p class="sub-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum purus sed erat volutpat dapibus. Mauris ornare congue vehicula. Nulla accumsan gravida ex a fermentum. Mauris vitae volutpat urna, non accumsan ligula. In lacinia pharetra lacinia. Praesent eu est enim. Phasellus vitae sem tellus. Duis et lobortis leo, et bibendum.</p>
        <h4><a href="#" class="sub-link">Learn more about Oscar care --></a></h4>
        </div>

        <div class="sub-2">
        <h2 class="sub-title">$0 Perscriptions</h2>
        <p class="sub-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum purus sed erat volutpat dapibus. Mauris ornare congue vehicula. Nulla accumsan gravida ex a fermentum. Mauris vitae volutpat urna, non accumsan ligula. In lacinia pharetra lacinia.</p>
        <h4><a href="#" class="sub-link">Learn more about virutal care --></a></h4>
        </div>
        <img src="./images/perscriptions.png" alt="cartoon of a man sitting inside a blue circle" class="sub-image2">
        
        
        <img src="./images/finding_a_doctor.png" alt="Woman and child sitting on bed in modern home" class="sub-image3">
        <div class="sub-3">
        <h2 class="sub-title">Finding a doctor is easy</h2>
        <p class="sub-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum purus sed erat volutpat dapibus. Mauris ornare congue vehicula. Nulla accumsan gravida ex a fermentum. Mauris vitae volutpat urna, non accumsan ligula. In lacinia pharetra lacinia.</p>
        <h4><a href="#" class="sub-link">Find doctors & drugs --></a></h4>
        </div>

        <div class="sub-4">
        <h2 class="sub-title">Get Paid to Walk</h2>
        <p class="sub-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum purus sed erat volutpat dapibus. Mauris ornare congue vehicula. Nulla accumsan gravida ex a fermentum. Mauris vitae volutpat urna, non accumsan ligula. In lacinia pharetra lacinia.</p>
        <h4><a href="#" class="sub-link">Learn more about the Oscar app --></a></h4>
        </div>
        <img src="./images/paid_to_walk.png" alt="2 Females talking to each other outside a store" class="sub-image4">
        
    </div>
  </div>

  <div class="condition-container">
    <div class="conditions">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, possimus hic incidunt voluptates officia itaque debitis iusto assumenda doloribus unde provident quis libero dignissimos voluptatum fugit quia? Nesciunt, provident distinctio.</p>
      <p>Delectus, sint repellat nisi porro autem eaque, dignissimos ad nesciunt vel, esse placeat quidem! Modi magni maxime sed ducimus dolorum dolor repudiandae corrupti. Mollitia ut iure sint fugit, facere at.</p>
      <p>Perferendis laudantium unde quae inventore distinctio! Exercitationem, vero. Reprehenderit eum aut ullam nostrum nam quaerat quibusdam ab. Exercitationem, ab? Alias quasi cumque earum explicabo, nulla repudiandae eaque magnam maxime iure!</p>
      <p>Sapiente tempora sed vero voluptas. Accusamus laboriosam velit rem quibusdam, voluptatum autem odit assumenda expedita eos culpa nulla, deleniti optio ab, consequatur reprehenderit. Tempore doloribus, corrupti illo recusandae inventore sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci sem. Proin vulputate justo vel neque pharetra, eget aliquam quam luctus. Maecenas malesuada aliquam nisl, in tempus elit fringilla sit amet. Vivamus nec odio eget odio dignissim rutrum vitae at justo. Donec justo orci, lobortis eget consequat id, tempus.</p>
      <p>Quae voluptate, sit deleniti iusto blanditiis vitae beatae sint optio debitis magnam. Voluptate asperiores ipsam voluptas, rem quasi culpa, recusandae, voluptatem obcaecati eaque harum natus. Explicabo nobis tempora eos voluptate?</p>
    </div>
  </div>

  <div class="jargon-main-container">
    <div class="jargon-container">
      <div class="border-green"></div>
      <h2 class="jargon-title">Enough with the jargon.</h2>
      <div class="main-article-container">
      <img src="./images/jargon_1.png" alt="Man in bed with a baby sleeping on his chest" class="main-article-img">
      <div class="main-article">
        <h2>8 Health insurance terms you should know</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci sem. Proin vulputate justo vel neque pharetra, eget aliquam quam luctus. Maecenas malesuada aliquam nisl, in tempus elit fringilla sit amet. Vivamus nec odio eget odio dignissim rutrum vitae at justo.</p>
      </div>
      </div>
      <div class="three-articles">
        <div class="card" style="width: 22rem;">
          <img src="./images/jargon_2.png" class="card-img-top" alt="Woman standing against door frame of a coffee resturant">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card" style="width: 22rem;">
          <img src="./images/jargon_3.png" class="card-img-top" alt="Man and Woman on bed facing each other">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <div class="card" style="width: 22rem;">
          <img src="./images/jargon_4.png" class="card-img-top" alt="Cartoon picture of doctors and nurses celebrating with the middle one holding a logo of oscar's">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-conditions">
    <div class="conditions">
      <p>Sapiente tempora sed vero voluptas. Accusamus laboriosam velit rem quibusdam, voluptatum autem odit assumenda expedita eos culpa nulla, deleniti optio ab, consequatur reprehenderit. Tempore doloribus, corrupti illo recusandae inventore sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a orci sem. Proin vulputate justo vel neque pharetra, eget aliquam quam luctus. Maecenas malesuada aliquam nisl, in tempus elit fringilla sit amet. Vivamus nec odio eget odio dignissim rutrum vitae at justo. Donec justo orci, lobortis eget consequat id, tempus.</p>
      <p class="conditions-also">Also, you should visit the Health Insurance Marketplace website at Healthcare gov if:</p>
      <p class="conditions-item">  1. You want to enroll members of your household in sepearate Qualified Health Plans.</p>
      <p class="conditions-item">  2. You want to enroll members of your household in dental coverage</p>
    </div>
  </div>

  <img class="newsletter" src="./images/newsletter_signup.png" alt="newsletter singup form">
</body>
</html>